Navigation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navigation.MainPage"
             NavigationPage.HasNavigationBar="False"
             >

    <StackLayout>
        <Frame BackgroundColor="#3E3E38" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Student Management!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <StackLayout VerticalOptions="CenterAndExpand"  >
            <StackLayout Orientation="Horizontal" Padding="10">
            <Image Source="email.png" HeightRequest="30" WidthRequest="30"/>
            <Entry x:Name="txtuserName" Placeholder="Email" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Padding="10" >
            <Image Source="password.png" HeightRequest="30" WidthRequest="30"/>
            <Entry  x:Name="txtpassword" Placeholder="Password" Text="" HorizontalOptions="FillAndExpand" IsPassword="True"/>
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand">
            <Button  x:Name="btnLogin" Text="Login" BackgroundColor="#3E3E38" TextColor="White" FontSize="20" CornerRadius="10" Margin="5" Clicked="Login_Clicked" />
                <Button  x:Name="btnSignup"  Text="Sign-Up" TextColor="Blue" BackgroundColor="Transparent" FontSize="18" Clicked="btnSignup_Clicked"/>
            
        </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>
